<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <div class="nav">
            <img class="logo" src="statics/logo.svg" alt="logo">
            <ul class="hr">
                <li><a href="">Правила участия</a></li>
                <li><a href="">Об акции</a></li>
                <li><a href="">Призы</a></li>
                <li><a href="">Победители</a></li>
                <li><a href="">Продукты</a></li>
            </ul>
        </div>
        <div class="image-content">
            <img src="statics/Background image.png" alt="mountain">
            <div class="image-content__left">
                <span class="participate">Участвуй<br/>в розыгрыше призов<br/>от Веселого Молочника</span>
                <button class="btn">Ввести код с крышки</button>
            </div>
            <div class="image-content__right">
                <img src="statics/Man.png" alt="Man">
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content__left">
            <img src="statics/content-left.png" alt="line-left">
            <div class="breakfast">
                <span class="breakfast__milk">Завтраки вкуснее с<br/>“Веселым молочником”</span>
                <img class="cup" src="statics/Milk.png" alt="cup-milk">
            </div>
        </div>
        <div class="content__right">
            <img src="statics/content-right.png" alt="line-right">
            <div class="rules">
                <div class="rules__first">
                    <div class="rules__first-first">
                        <span class="rules__first-info"><img src="statics/info_1.svg" alt="info1">Купите продукты в промоупаковке</span>
                        <img src="statics/milk_smetan.svg" alt="milk_smetan">
                    </div>
                </div>
                <div class="rules__second">
                    <div class="rules__second-second">
                        <img src="statics/leptop-cap.svg" alt="leptop">
                        <span class="rules__second-info"><img src="statics/info_2.svg" alt="info2">Регистрируйте коды на сайте или через смс</span>
                    </div>
                </div>
                <div class="rules__third">
                    <div class="rules__third-third">
                        <span class="rules__third-info"><img src="statics/info_3.svg" alt="info3">Выигрывайте еженедельные призы</span>
                        <img src="statics/prize.svg" alt="prizes">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>